<!DOCTYPE html>
<html>
    <head> 
        <title>Pixel Pets
         </title>
         <link rel="icon" href="pixel favicon B.ico" type="image/icon">
    </head>
    <body>
        <style>
          body  {
                background: url(pixelsbackground.png);
                background-size: 610px;
                background-repeat: no-repeat;
                color: white;
                overflow-y: auto;
                background-position: center center;
            }
            #h1  {
                text-align: center;
                font-family: 'Courier New';
                font-size: 45px;
            }
            p {
                text-align: center;
            }
            div {
                text-align: center;
            }
        </style>
        <meta name="viewport" content="width, initial-scale=1.0">
        <div>
        <img><img src="pixelheader1.png" style="width: 375px;"
        </div> 
        <pre>
           <p>Hatch and grow your digital pet <br>
               on the etherium blockchain!</p>
           <div style="text-align: center;"
           <img><img src="pixels egg base (256px).gif"; <br>
        <div> <button>Get an egg!</button></div>
           
        </pre>
    </body>
</html>
